<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/from_gallery"
    android:title="انتخاب از گالری"
    />

    <item
        android:id="@+id/from_camera"
        android:title="عکس گرفتن با دوربین"
        />

    <item
        android:id="@+id/laghv"
        android:title="لغو"
        />
</menu>